<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="style.css">

<header>
	<div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="favorites.html">Favorites</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

		</nav>

	</div>
</header>
<section id="service">
	<div class="title-text">
		
		<h1>Languages for creating websites</h1>
	</div>
	<div class="service-box">
		<div class="single-service">
			<img src="images/html.1.jpg">
			<div class="overlay"></div>
			<div class="service-desc">
				<h3>HTML</h3>
				<hr>
				<p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.</p>
				</div>
		</div>
		<div class="single-service">
			<img src="images/css.2.jpg">
			<div class="overlay"></div>
			<div class="service-desc">
				<h3>CSS</h3>
				<hr>
				<p>CSS is the language for describing the presentation of Web pages. CSS is independent of HTML and can be used with any XML-based markup language.</p>
			</div>
		</div>
		<div class="single-service">
			<img src="images/js.3.jpg">
			<div class="overlay"></div>
		<div class="service-desc">
				<h3>JavaScript</h3>
				<hr>
				<p>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive.</p>
			</div>
		</div>
		<div class="single-service">
			<img src="images/cplus4.png">
			<div class="overlay"></div>
			<div class="service-desc">
				<h3>C++</h3>
				<hr>
				<p>C++ can be used to develop operating systems, browsers, games, and so on.</p>
			</div>
		</div>
	</div>
</section>

	












</body>
</html>